# AmazonProject

./: .gitignore  amazon.sln
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  RoleController.cs
AuthApi/DTO/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
AuthApi/Data/: AppDbContext.cs
AuthApi/Migrations/: 20260330182525_initildb.Designer.cs  20260330182525_initildb.cs  AppDbContextModelSnapshot.cs
AuthApi/Models/: RefreshToken.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Service/: ITokenService.cs  TokenService.cs
Baskets/Baskets.Api/: Baskets.Api.csproj  Baskets.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Baskets/Baskets.Application/: Baskets.Application.csproj
Baskets/Baskets.Application/Commands/: CheckoutBasketCommand.cs  CreateBasketCommand.cs  DeleteBasketCommand.cs
Baskets/Baskets.Application/GrpcServices/: DiscountGrpcService.cs
Baskets/Baskets.Application/Handlers/Commands/: CheckoutBasketCommandHandler.cs  CreateBasketCommandHandler.cs  DeleteBasketCommandHandler.cs
Baskets/Baskets.Application/Handlers/Queries/: GetBasketQueryHandler.cs
Baskets/Baskets.Application/Mappers/: BasketProfile.cs
Baskets/Baskets.Application/Queries/: GetBasketQuery.cs
Baskets/Baskets.Application/Responses/: BasketDTO.cs  BasketItemDTO.cs  Response.cs
Baskets/Baskets.Infrastructure/: Baskets.Infrastructure.csproj
Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Program.cs  appsettings.json
Discount/Discount.Application/: Discount.Application.csproj
Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
Discount/Discount.Application/Handlers/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs
Discount/Discount.Application/Handlers/Queries/: GetDiscountByIdQueryHandler.cs  GetDiscountByProductIdQueryHandler.cs
Discount/Discount.Application/Mappers/: DiscountProfile.cs
Discount/Discount.Application/Protos/: discount.proto
Discount/Discount.Application/Queries/: GetDiscountByIdQuery.cs  GetDiscountByProductIdQuery.cs
Discount/Discount.Application/Responses/: DiscountsDTO.cs  Response.cs
Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
EventBus/EventBus.Messages/: BasketCheckoutEvent.cs
Gateway/GatewayApi/: GatewayApi.csproj  Program.cs  appsettings.json  ocelot.json
Orders/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders/Orders.Application/: Orders.Application.csproj
Orders/Orders.Application/Commands/: CreateOrderCommand.cs
Orders/Orders.Application/Consumer/: BasketCheckoutConsumer.cs
Orders/Orders.Application/Handlers/Commands/: CreateOrderCommandHandler.cs
Orders/Orders.Application/Handlers/Queries/: GetOrderByIdQueryHandler.cs  GetOrderByUserIdQueryHandler.cs
Orders/Orders.Application/Mappers/: OrderProfile.cs
Orders/Orders.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByUserIdQuery.cs
Orders/Orders.Application/Responses/: OrderDTO.cs  Response.cs
Products/Products.Api/: Program.cs  (+3 more)
Shepping/Shepping.Api/: Program.cs  Shepping.Api.csproj  Shepping.Api.http  WeatherForecast.cs  appsettings.json
Shepping/Shepping.Api/Controllers/: ShippingController.cs
Shepping/Shepping.Api/Properties/: launchSettings.json
(+78 files in other folders)
