<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
	  <ProjectReference Include="..\Orders.Core\Orders.Core.csproj" />
	</ItemGroup>
</Project>
